hermes/proto/hermes.proto

syntax = "proto3";

package hermesPackage;

service OrderService {
  rpc createOrder(CreateOrderRequest) returns (OrderResponse);
  rpc getOrderById(GetOrderByIdRequest) returns (OrderResponse);
}

message Order {
  string dish = 2;
};

message CreateOrderRequest {
  repeated Order order = 1;
  float price = 2;
  string user_id = 3;
}

message OrderResponse {
  string _id = 1;
  string user_id = 2;
  repeated Order order = 3;
  float price = 4;
  string status = 5;
  string error = 6;
}

message GetOrderByIdRequest {
  string _id = 1;
}
