atlas/src/proto/atlas.proto

syntax = "proto3";

package atlasPackage;

service UserService {
  rpc getUserById(GetUserByIdRequest) returns (UserResponse);
  rpc createUser(CreateUserRequest) returns (UserResponse);
  rpc getAllUsers(GetAllUsersRequest) returns (UsersResponse);
  rpc updateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc deleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc authenticate(AuthenticateUserRequest) returns (AuthenticateUserResponse);
}

message User {
  string _id = 1;
  string email = 2;
  string username = 3;
  string password = 4;
}

message GetUserByIdRequest {
  string _id = 1;
}

message UserResponse {
  User user = 1;
  string error = 3;
  string status = 2;
}

message UsersResponse {
  repeated User users = 1;
  string status = 2;
}

message CreateUserRequest {
  string email = 1;
  string username = 2;
  string password = 3;  
}

message GetAllUsersRequest {}

message UpdateUserRequest {
  string _id = 1;
  string email = 2;
  string username = 3;
  string password = 4;
}

message UpdateUserResponse {
  string message = 1;
  string status = 2;
}

message DeleteUserRequest {
  string _id = 1;
}

message DeleteUserResponse {
  string message = 1;
  string status = 2;
}

message AuthenticateUserRequest {
  string email = 1;
  string password = 2;
}

message AuthenticateUserResponse {
  User user = 1;
  string status = 2;
  string token = 3;
  string error = 4;
}
