atlas/src/proto/atlas.proto

syntax = "proto3";

package atlasPackage;

service UserService {
  rpc getUserById(GetUserByIdRequest) returns (UserResponse);
  rpc createUser(CreateUserRequest) returns (UserResponse);
  rpc getAllUsers(GetAllUsersRequest) returns (UsersResponse);
}


message User {
  string _id = 1;
  string email = 2;
  string username = 3;
  string password = 4;
}

message GetUserByIdRequest {
  string _id = 1;
}

message UserResponse {
  User user = 1;
  string status = 2;
}

message UsersResponse {
  repeated User users = 1;
  string status = 2;
}

message CreateUserRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

message GetAllUsersRequest {

}
